/* You can add global styles to this file, and also import other style files */
@color-deep-dark-fantasy: #337ab7;

div.active {
  text-indent: 30px;
  padding: 40px;
  background-color: white;
}
thead {
  background-color: lighten(@color-deep-dark-fantasy, 20%);
  color: white;
}
